"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""

def func(a, b):
    return a / b

a = int(input('Введите число: '))
b = int(input('Введите число: '))

if b == 0:
    print('На ноль делить нельзя')
else:
    print(func(a, b))
