"""
2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения,
город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
"""
def func(name, surname, birth, city, email, phone):
    return f'{name} {surname}\n' \
           f'Дата рождения: {birth}\n' \
           f'Город: {city}\n' \
           f'Почта: {email}\n' \
           f'Телефон: {phone}'


print(func(
    name=input('Введите имя: '),
    surname=input('Введите фамилию: '),
    birth=input('Введите дату рождения: '),
    city=input('Введите город: '),
    email=input('Введите почту: '),
    phone=input('Введите телефон: '),
))
