"""
1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных
каждого элемента.
Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.
"""
list = [1, 2, 'Hello world', print, (23, 44)]

for element in list:
    print(f'Элемент {element} Тип: {type(element)}')
