"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
"""

words = input('Слово через пробел: ').split()

for a, word in enumerate(words, 1):
    print(f'{a}: {word[:10]}')
