"""
5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с
одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""

list = [7, 5, 3, 3, 2]

while True:
    new_number = input('Число: ')
    if new_number == 'stop':
        break
    new_number = int(new_number)

    for a in range(1, len(list)):
        if new_number >= max(list):
            list.insert(0, new_number)
            break
        elif new_number <= min(list):
            list.append(new_number)
            break
        elif list[a - 1] >= new_number >= list[a]:
            list.insert(a, new_number)
            break
print(list)

