"""
2. Для списка реализовать обмен значений соседних элементов, т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""
list = input('Значение через пробел: ').split()

for a in range(0, len(list) - 1, 2):
    list[a], list[a+1] = list[a+1], list[a]

print(list)
