"""
Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""
def my_func(l):
    for i in range(1, len(l)):
        if l[i] > l[i - 1]:
            yield l[i]

list_test = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
list_new = [el for el in my_func(list_test)]
print(list_new)


#list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

#res_list = [number for i, number in enumerate(list) if i > 0 and list[i] > list[i - 1]]
#print(res_list)
