"""
1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()), который
должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух
матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем
с первым элементом первой строки второй матрицы и т.д.
"""
class Matrix:
    def __init__(self, list):
        self.list = list

    def __str__(self):
         return str('\n'.join(['\t'.join([str(el) for el in i]) for i in self.list]))

    def __add__(self, other):
        for i in range(len(self.list)):
            for i_2 in range(len(other.list[i])):
                self.list[i][i_2] = self.list[i][i_2] + other.list[i][i_2]
        return Matrix.__str__(self)


matrix_1 = Matrix([[5, 1, 1], [3, 0, 1]])
matrix_2 = Matrix([[6, 0, 2], [-2, 4, 2]])

print(f'Матрица 1:\n{matrix_1}')
print(f'Матрица 2:\n{matrix_2}')

matrix_3 = matrix_1 + matrix_2
print(f'Сумма матриц:\n{matrix_3}')