"""
3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.
"""


with open('File/Task_3.txt', 'r', encoding='UTF-8') as f:
    sal = []
    poor = []
    l = f.read().split('\n')
    for i in l:
        i = i.split()
        if float(i[1]) < 20000:
           poor.append(i[0])
        sal.append(i[1])
print(f'Оклад меньше 20000 {poor}, средний доход {sum(map(float, sal)) / len(sal)}')
